# macdo_desktop

./: pom.xml  structure only.sql
src/main/java/com/aldrin/cafsys/: CafSys.java
src/main/java/com/aldrin/cafsys/api/: ComboBoxList.java  NumberInput.java  PanelSwaper.java
src/main/java/com/aldrin/cafsys/events/: ActionListenerHandler.java  CategoryList.java
src/main/java/com/aldrin/cafsys/gui/: JFrameCafSys.form  JFrameCafSys.java  JFrameLogin.form  JFrameLogin.java
src/main/java/com/aldrin/cafsys/gui/dialog/: JDialogCategory.form  JDialogCategory.java  JDialogChangePassword.form  JDialogChangePassword.java  JDialogDiscount.form  JDialogDiscount.java  JDialogLogin.form  JDialogLogin.java  JDialogMenu.form  JDialogMenu.java  JDialogMenuOfTheDay.form  JDialogMenuOfTheDay.java  JDialogPayment.form  JDialogPayment.java  JDialogSalesUser.form  JDialogSalesUser.java  JDialogTax.java  JDialogUpdatePrice.form  JDialogUpdatePrice.java  JDialogUser.form  JDialogUser.java  JDialogViewInvoice.form  JDialogViewInvoice.java  JDialogViewInvoiceDetails.form  JDialogViewInvoiceDetails.java
src/main/java/com/aldrin/cafsys/gui/dialog/au/: JDialogCategoryAU.form  JDialogCategoryAU.java  JDialogDiscountAU.form  JDialogDiscountAU.java  JDialogMenuAU.form  JDialogMenuAU.java  JDialogMenuOfTheDayAU.form  JDialogMenuOfTheDayAU.java  JDialogTaxAU.form  JDialogTaxAU.java  JDialogUserAUD.form  JDialogUserAUD.java
src/main/java/com/aldrin/cafsys/gui/dialog/au/db/: AppQuery.java  DBConnection.java  LoginUser.java  PasswordChecker.java
src/main/java/com/aldrin/cafsys/gui/panel/: JPanelCashier.form  JPanelCashier.java  OrdersHold.java
src/main/java/com/aldrin/cafsys/model/: Category.java  Discount.java  Invoice.java  MOTD.java  Menu.java  Order.java  Person.java  Role.java  TakingMeals.java  Tax.java  User.java
src/main/java/com/aldrin/cafsys/reports/: JDialogSalesUserReports.form  JDialogSalesUserReports.java
src/main/resources/reports/: userSales.jasper
